<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style type="text/css">
    body {
      padding: 25px;
      font-size: 25px;
    }

    section {
      border: 10px black;
      height: auto;
      padding: 10px;
    }

    .title {
      border: 20px black;
      margin: auto;
      width: 25%;
      height: auto;
      padding: 10px;
      text-align: center;
    }

    .container {
      border: 20px black;
      margin: auto;
      width: 25%;
      height: auto;
      padding: 10px;
      text-align: center;
    }

    .content {
      border: 10px black;
      margin: auto;
      width: auto;
      padding: 10px;
      text-align: center;
    }

    .card {
      margin: auto;
      width: 20%;
      border: 10px black;
      padding: auto;
      text-align: center;
    }

    .synopsis {
      margin: auto;
      width: 50%;
      padding: 10px;
      text-align: center;
    }

    .searchresults {
      margin: auto;
      width: 15%;
      padding: 10px;
      text-align: center;
    }

    .dark-mode {
      background-color: black;
      color: white;
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="index.js"></script>
  <script type="text/javascript">
  </script>
  <script>
    function onImg() {
      this.setAttribute("src", "https://static.wikia.nocookie.net/ipod/images/f/f2/Rolling_dice.gif/revision/latest?cb=20200925040915");
    }
    function offImg() {
      this.setAttribute("src", "https://static.thenounproject.com/png/801336-200.png");
    }
    function onsearchImg() {
      this.setAttribute("src", "https://media2.giphy.com/media/HTSsuRrErs54g1Tqr5/giphy.gif?cid=6c09b9526jza5u6y0yuhji95eea2afv5rwi1srcva2hoi2d5&rid=giphy.gif&ct=s");
    }
    function offsearchImg() {
      this.setAttribute("src", "https://www.seekpng.com/png/detail/491-4914474_download-magnifying-lens-clipart-magnifying-glass-light-transparent.png");
    }
  </script>
  <title> Anime Search App</title>
</head>

<body>
  <div class="mode">
    Display:
    <button class="button" id="change">
      <span class="change">☀ Light</span>
      <script>
        $("#change").on("click", function () {
          if ($("body").hasClass("dark-mode")) {
            $("body").removeClass("dark-mode");
            $(".change").text("☀ Light");
          } else {
            $("body").addClass("dark-mode");
            $(".change").text("☾ Dark");
          }
        });
      </script>
    </button>
  </div>
  <div class="title">
    <h1> Anime Search App</h1>
  </div>
  <div class="container">
    <label for="search_query"></label>
    <input autocomplete="off" id="search_query" type="text" placeholder="" />
    <button type="button" onclick="fetchData(); document.getElementById('search_query').value = null"> <img
        name="Search"
        src="https://www.seekpng.com/png/detail/491-4914474_download-magnifying-lens-clipart-magnifying-glass-light-transparent.png"
        width="30" height="30" onmouseover="onsearchImg.call(this)" onmouseout="offsearchImg.call(this)"></button>
    <button type="button" onclick="randomize(); document.getElementById('search_query').value = null"> <img
        name="Randomize" src="https://static.thenounproject.com/png/801336-200.png" width="30" height="30"
        onmouseover="onImg.call(this)" onmouseout="offImg.call(this)"></button>
    <hr />
  </div>
  <div id="search_results" class="searchresults"></div>
  <div id="search_box" class="content">
    <script>
      document.getElementById("search_query").setAttribute('size', '100');
      let suggestedAnime = [
        "One Piece",
        "Naruto",
        "Bleach",
        "Code Geass",
        "Doctor Stone",
        "Kimetsu No Yaiba",
        "Haikyuu",
        "Fruits Basket",
        "Horimiya",
        "Kaguya-Sama",
        "Maid-Sama",
      ];
      document.addEventListener("DOMContentLoaded", () => {
        randomize()

      });      
    </script>
  </div>
</body>

</html>
